<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7915ac0c-33c3-4bf9-bda2-c89539216762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4680/JuntosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuntosService.xsd" MetadataType="Schema" ID="11852a57-c08a-4786-9282-65d05bc19283" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd1" />
    <MetadataFile FileName="JuntosService.disco" MetadataType="Disco" ID="223183e1-aa12-47ad-baf3-d17eaf8381e1" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?disco" />
    <MetadataFile FileName="JuntosService.wsdl" MetadataType="Wsdl" ID="53405ca9-2e14-407c-98f8-be253f241aa6" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?wsdl" />
    <MetadataFile FileName="JuntosService1.xsd" MetadataType="Schema" ID="916d6e01-ca7b-42c8-b916-664eaadd7652" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd3" />
    <MetadataFile FileName="JuntosService2.xsd" MetadataType="Schema" ID="0591c96d-e509-4848-9566-e89e95c314c8" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd2" />
    <MetadataFile FileName="JuntosService3.xsd" MetadataType="Schema" ID="7a9c970d-3b75-4dda-b3ff-00d89fa9576a" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>