<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d8e0105-28e0-4fc1-979f-a1171a469809" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1970/JuntosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuntosService.xsd" MetadataType="Schema" ID="464330e8-7b32-4f60-9086-6168c92a0da3" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd2" />
    <MetadataFile FileName="JuntosService1.xsd" MetadataType="Schema" ID="f14dd873-178b-43ed-88cf-cedfa682177a" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd3" />
    <MetadataFile FileName="JuntosService2.xsd" MetadataType="Schema" ID="274fc85d-3f1a-4af8-afa0-8059d60ff72d" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd1" />
    <MetadataFile FileName="JuntosService.disco" MetadataType="Disco" ID="0dc58e89-b340-44c0-b6a9-d9ca6fa8283a" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?disco" />
    <MetadataFile FileName="JuntosService.wsdl" MetadataType="Wsdl" ID="0261521b-9a51-41af-b66a-5d7c1a9e6ada" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?wsdl" />
    <MetadataFile FileName="JuntosService3.xsd" MetadataType="Schema" ID="f818b982-213c-4a6c-a21c-3f0e14f59a42" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>