<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e44652a5-37ab-4f85-80a0-c55d43415317" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4680/JuntosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuntosService.xsd" MetadataType="Schema" ID="ad769991-cad1-412e-a902-8b17fcf9efa3" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd1" />
    <MetadataFile FileName="JuntosService.disco" MetadataType="Disco" ID="0c0828c7-9ff2-4938-a845-a2327b9c369a" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?disco" />
    <MetadataFile FileName="JuntosService.wsdl" MetadataType="Wsdl" ID="0e95dad2-1b3c-486d-b99d-4026d614cfda" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?wsdl" />
    <MetadataFile FileName="JuntosService1.xsd" MetadataType="Schema" ID="6bc30b63-1a8b-401c-a2ca-5d5812b4a5e0" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd3" />
    <MetadataFile FileName="JuntosService2.xsd" MetadataType="Schema" ID="127571d6-6899-4a36-a3ca-2c74fa9353c1" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd2" />
    <MetadataFile FileName="JuntosService3.xsd" MetadataType="Schema" ID="a7422af2-7d7f-4c12-8158-da6d8a25ee7b" SourceId="1" SourceUrl="http://localhost:4680/JuntosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>