<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbaa537b-67df-4ee3-9be3-a1b0914650a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5246/PagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="9590495f-1e0b-42cc-af68-b2445e3b925c" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?wsdl" />
    <MetadataFile FileName="PagamentoService.disco" MetadataType="Disco" ID="37dc8a3a-6d9e-49a0-b780-e1d4e3320115" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?disco" />
    <MetadataFile FileName="PagamentoService.xsd" MetadataType="Schema" ID="5f74b659-87c1-4dc4-9731-fbfc32124a4a" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagamentoService1.xsd" MetadataType="Schema" ID="094880ee-df4a-4dd7-b268-73e4fda0edfa" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>