<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9627f645-22ef-45f6-87b2-b5ca98078921" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3815/ControladorDePagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorDePagamentoService.xsd" MetadataType="Schema" ID="06e0fb67-4b5e-4071-9528-0ddbfe12f1d4" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControladorDePagamentoService.disco" MetadataType="Disco" ID="ac799b13-3b6e-4992-8a5b-9402d6ee21cf" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?disco" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="5ce14bfb-5b65-4bc3-a330-a114cbacc436" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?wsdl" />
    <MetadataFile FileName="ControladorDePagamentoService1.xsd" MetadataType="Schema" ID="773ac8ec-587a-4b05-8b4b-d705de80a40b" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControladorDePagamentoService2.xsd" MetadataType="Schema" ID="b70d3d87-40dc-4247-8316-7930eb2619ab" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>