<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc8b727b-dcdb-43db-9fd9-672bf5877c34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5241/ControladorDePagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorDePagamentoService.xsd" MetadataType="Schema" ID="e2a6b07e-9c8f-4078-bc37-3a2958774076" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="a9457a9f-1738-4caa-8280-a90b20d5c126" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?wsdl" />
    <MetadataFile FileName="ControladorDePagamentoService1.xsd" MetadataType="Schema" ID="20fa4c44-3998-44dd-b9c4-fbf6e6e0d118" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControladorDePagamentoService2.xsd" MetadataType="Schema" ID="63deca3e-3c45-462b-855f-b7368718efd0" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControladorDePagamentoService.disco" MetadataType="Disco" ID="cffcc154-3721-43ee-b827-d0b4627a2c21" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>