<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7e06ad1-0b8d-4ac1-b1be-6fb12784c139" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5246/PagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="5e18974f-1f70-478c-b56e-b5c782f8525b" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?wsdl" />
    <MetadataFile FileName="PagamentoService.disco" MetadataType="Disco" ID="ab7c671e-6062-4521-a1b5-3452300dc4eb" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?disco" />
    <MetadataFile FileName="PagamentoService.xsd" MetadataType="Schema" ID="3e265d95-1f36-4690-99a1-41115fca9fce" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagamentoService1.xsd" MetadataType="Schema" ID="9b96b3e6-d6cc-41b8-a7f4-fa0e4a163b42" SourceId="1" SourceUrl="http://localhost:5246/PagamentoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>