<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e0e26dc-20e2-494f-9d33-3d74b3d4b5a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5241/ControladorDePagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorDePagamentoService.xsd" MetadataType="Schema" ID="21962737-f17d-4fab-a067-3c9ba46a9b67" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="418c7d09-ce13-4d07-b7b8-12cb7f04fee5" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?wsdl" />
    <MetadataFile FileName="ControladorDePagamentoService1.xsd" MetadataType="Schema" ID="cde6058f-ee30-4b95-9227-f75d651717ea" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControladorDePagamentoService2.xsd" MetadataType="Schema" ID="0d5bc25c-1b85-4e8c-80b5-ecb442d089f2" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControladorDePagamentoService.disco" MetadataType="Disco" ID="32c7095f-e4b2-41d1-b970-cbc46d77e40e" SourceId="1" SourceUrl="http://localhost:5241/ControladorDePagamentoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>