<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1fccc38-56d3-44ea-b2fc-18a65d74a701" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1048/JuntosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuntosService.xsd" MetadataType="Schema" ID="4d963749-e010-4ca3-9cef-cf8b2c3c7cd1" SourceId="1" SourceUrl="http://localhost:1048/JuntosService.svc?xsd=xsd0" />
    <MetadataFile FileName="JuntosService1.xsd" MetadataType="Schema" ID="f58180a8-7e5c-4752-861b-0bf9f67b69d7" SourceId="1" SourceUrl="http://localhost:1048/JuntosService.svc?xsd=xsd1" />
    <MetadataFile FileName="JuntosService2.xsd" MetadataType="Schema" ID="b0af15fa-cc84-49a3-9b7d-4c3c9eab0fd1" SourceId="1" SourceUrl="http://localhost:1048/JuntosService.svc?xsd=xsd3" />
    <MetadataFile FileName="JuntosService.disco" MetadataType="Disco" ID="3f394a94-e18e-46f6-a831-38f3e58b5487" SourceId="1" SourceUrl="http://localhost:1048/JuntosService.svc?disco" />
    <MetadataFile FileName="JuntosService3.xsd" MetadataType="Schema" ID="a02f2774-1b36-4a55-ba56-a41274436f0b" SourceId="1" SourceUrl="http://localhost:1048/JuntosService.svc?xsd=xsd2" />
    <MetadataFile FileName="JuntosService.wsdl" MetadataType="Wsdl" ID="b8b16a79-ee35-4586-a395-a696d86ab222" SourceId="1" SourceUrl="http://localhost:1048/JuntosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>