<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d923dc5-47eb-4d58-9368-5d51c75c3d05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3815/ControladorDePagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorDePagamentoService.xsd" MetadataType="Schema" ID="a3107c4c-1961-4fca-9cc8-9c7c7c10a5f7" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControladorDePagamentoService.disco" MetadataType="Disco" ID="27e17f84-97fd-4810-a205-a74d0e49b032" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?disco" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="fe539154-b06a-48bb-a85d-b8b883a88532" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?wsdl" />
    <MetadataFile FileName="ControladorDePagamentoService1.xsd" MetadataType="Schema" ID="89797f5a-90ab-4f6b-963d-fbbeb8e5d85e" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ControladorDePagamentoService2.xsd" MetadataType="Schema" ID="6d0d43c3-668a-4976-b3d9-d9c2fbbfca07" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>