<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b426f43-fd97-479c-8890-aa7f1caa4151" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1970/JuntosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuntosService.xsd" MetadataType="Schema" ID="40a9272c-a2e9-424b-b9bf-f46dacc63f20" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd2" />
    <MetadataFile FileName="JuntosService1.xsd" MetadataType="Schema" ID="2fb1461b-de4d-4af0-b188-dcc6a2c324b6" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd3" />
    <MetadataFile FileName="JuntosService2.xsd" MetadataType="Schema" ID="3ed8a662-055b-48f6-a4ed-7ecffdc4c5e4" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd1" />
    <MetadataFile FileName="JuntosService.disco" MetadataType="Disco" ID="29169299-50b5-48fb-9a08-1c839eb6f371" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?disco" />
    <MetadataFile FileName="JuntosService.wsdl" MetadataType="Wsdl" ID="f95c1e52-6d67-4ebc-99f5-f038a59dd2ee" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?wsdl" />
    <MetadataFile FileName="JuntosService3.xsd" MetadataType="Schema" ID="d40e0ca3-0693-484f-a153-709e4207d3ce" SourceId="1" SourceUrl="http://localhost:1970/JuntosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>