<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f766abd9-c7e3-4a0b-89ae-49f85cbd324d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3815/ControladorDePagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControladorDePagamentoService.disco" MetadataType="Disco" ID="49bc9de2-fb0d-440c-b29c-55416d133dd5" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?disco" />
    <MetadataFile FileName="ControladorDePagamentoService.xsd" MetadataType="Schema" ID="3865e195-4a41-44e0-8329-3ea6ca997c94" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ControladorDePagamentoService1.xsd" MetadataType="Schema" ID="8cda13e9-2dce-4b74-9e28-cb18b36ec401" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ControladorDePagamentoService2.xsd" MetadataType="Schema" ID="661f969d-5e0b-4d4b-a3dc-f347ca48505f" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="16e6e7ec-edc3-483e-81c7-346a5fcbcaed" SourceId="1" SourceUrl="http://localhost:3815/ControladorDePagamentoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>